{
    "name": "webhappens/laravel-po",
    "description": "Synchronize Laravel PHP translation arrays with PO (Portable Object) files, with optional POEditor integration",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "translations",
        "gettext",
        "po",
        "poeditor",
        "i18n",
        "localization"
    ],
    "authors": [
        {
            "name": "WebHappens",
            "email": "hello@webhappens.co.uk",
            "homepage": "https://webhappens.co.uk"
        }
    ],
    "require": {
        "php": "^8.2|^8.3|^8.4",
        "illuminate/console": "^11.0|^12.0",
        "illuminate/http": "^11.0|^12.0",
        "illuminate/support": "^11.0|^12.0",
        "illuminate/translation": "^11.0|^12.0",
        "gettext/gettext": "^5.7",
        "symfony/finder": "^6.0|^7.0",
        "symfony/var-exporter": "^6.0|^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0",
        "phpunit/phpunit": "^10.5.35|^11.5.3|^12.0.1"
    },
    "autoload": {
        "psr-4": {
            "WebHappens\\LaravelPo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WebHappens\\LaravelPo\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "WebHappens\\LaravelPo\\PoServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
